<!DOCTYPE html>
<html>
<head>
  <nav style="font-family:arial black;" class="topnav">
    <a class="active" href="/">HOME</a>
    <a href="post.html">POST</a>
    <a href="feed.html">FEED</a>
  </nav>
  <meta charset='utf-8'>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <main>
    <h2>Write your post</h2>
    <div class="note"></div>
    <form method="post" action="/posts">
      <label>Please leave your message below:
        <input class="messageInput" type="text" name="message" placeholder="message goes here">
        <input class="nameInput" type="text" name="author" placeholder="Author">
      </label>
      <input class="imageInput"  type="text" name="image" value="">
      <label>Post it here!
        <button class="postButton">Submit</button>
      </label>
    </form>
  </main>
  <script>
  function sendMessageToServer(e) {
    e.preventDefault();

    let data = {};
    data.message = document.querySelector(".messageInput").value;
    data.image = document.querySelector(".imageInput").value;
    data.author = document.querySelector(".nameInput").value;
    fetch("/posts", {
      method:"POST",
      body: JSON.stringify(data),
      headers: {'Content-Type': 'application/json'}});

      document.querySelector(".note").innerHTML = "Thanks! Your message was saved!";

    }


    document.querySelector(".postButton").addEventListener("click", sendMessageToServer);

    </script>
  </body>

  </html>
